class Main{
  static void inArray( String []arr , String []q ){

    for ( int i = 0 ; i < arr.length ; i++ ){
      int counter = 0;
      for ( int j = 0 ; j < q.length ; j++ ){
        if ( q[j].equals( arr[i] ) )
          counter++;  
      }

      if(counter!=0)
        System.out.print("True");
      else
        System.out.print("False");

    }
    
  }

  public static void main(String[] args) {
    String[] arr = {"apple","banana","lemon"};
    String[] q   = {"apple"};
    inArray(arr, q);
  }

}
